<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rebecca Kilger">
    <meta name="description" content="Website Planning Document - Rebecca Kilger - WDD 230-08">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <title>Preston Rain or Shine - Home Page</title>  
  </head>
  <body>
    <header>
      <div class="heading-div">
        <img src="../lesson3/images/iconfinder_weather-07_1530387.png" alt="logo image">
        <h1>PRESTON RAIN OR SHINE</h1>
      </div>
      <nav>
        <ul>
          <li><a href="../lesson3/index.html">Home</a></li>
          <li><a href="../lesson3/target-audience.html">Target Audience</a></li>
          <li><a href="../lesson3/color-scheme.html">Color Scheme</a></li>
          <li><a href="../lesson3/typography.html">Typography</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Domain Name</h2>
      <p>prestonrainorshine.com</p>
      <h2 class="logo-heading">Site Logo</h2>
      <img src="../lesson3/images/iconfinder_weather-07_1530387.png" alt="logo image">
      <h2>Site Purpose</h2>
      <p>The main purpose of this site is to provide its users with information about the south-eastern region of Idaho, specifically Preston, Soda Springs, and Fish Haven. The website's focus will be informing users of the weather in the area and providing them with information about each town, such as recent news and upcoming events and activities. This website will be a place where users can stay up to date on what is going on in their town and will hopefully help to provide a sense of community within the region.</p>
    </main>
    <footer>
      <ul class="footer-list">
        <li>&copy; <span id="year"></span></li>
        <li>Rebecca Kilger</li>
        <li>Utah</li>
        <li><a href="https://www.byui.edu/online" target="_blank">BYU Online Learning</a></li>
      </ul>
      <div class="date">Last updated: <span id="lastMod"></span></div>
    </footer>
    <script src="js/javascript.js"></script>
  </body>
</html>
