<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rebecca Kilger">
    <meta name="description" content="Website Planning Document - Target audience page for Preston Rain or Shine - Rebecca Kilger - WDD 230-08">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <title>Preston Rain or Shine - Site Plan - Target Audience</title>  
  </head>
  <body>
    <header>
      <div class="heading-div">
        <img src="../lesson3/images/iconfinder_weather-07_1530387.png" alt="logo image">
        <h1>PRESTON RAIN OR SHINE</h1>
      </div>
      <nav>
        <ul>
          <li><a href="../lesson3/index.html">Home</a></li>
          <li><a href="../lesson3/target-audience.html">Target Audience</a></li>
          <li><a href="../lesson3/color-scheme.html">Color Scheme</a></li>
          <li><a href="../lesson3/typography.html">Typography</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Target Audience</h2>
      <p>The target audience for this site will consist of anyone looking for information regarding the weather and/or upcoming events within the areas of Preston, Soda Springs, and Fish Haven. This audience has a wide range in age and circumstance. Some users will be looking for fun activities while visiting the area, while others may live in the area and will visit the site regularly to keep track of the weather. Because users will be visiting our website under various circumstances, it will need to be able to accomodate those using both computers and mobile devices.</p>
      <h2>Personas</h2>
      <h3>Lucas Whitmore</h3>
      <p>Lucas is a single, 26 year old male who lives in Preston and works as a physical therapist. His favorite hobbies are hiking and fishing. He regularly visits this site to check up on the weather and look for outdoor activities for him and his friends.</p>
      <h3>Mary Larson</h3>
      <p>Mary is a 42 year old mother of 4 who lives in Soda Springs. Her husband works as a teacher at the local elementary school, and she works from home part-time as a Customer Success Advocate. She regularly checks our site so that she can help her kids dress in weather-appropriate clothes for school. She also likes to stay current with the latest news in the area and looks for fun activities for her family.</p>
      <h2>Scenarios</h2>
      <p>Do my kids need to wear their coats to school today?</p>
      <p>Where should we go fishing this weekend?</p>
      <p>When is the next football game at the local highschool?</p>
      <p>Will I need to get up early tomorrow to give me time to shovel snow off the driveway?</p>
      <p>will the weather be nice enough to take family photos this weekend?</p>
    </main>
    <footer>
      <ul class="footer-list">
        <li>&copy; <span id="year"></span></li>
        <li>Rebecca Kilger</li>
        <li>Utah</li>
        <li><a href="https://www.byui.edu/online" target="_blank">BYU Online Learning</a></li>
      </ul>
      <div class="date">Last updated: <span id="lastMod"></span></div>
    </footer>
    <script src="js/javascript.js"></script>
  </body>
</html>
