<!DOCTYPE html>
<html lang = "en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rebecca Kilger">
    <meta name="description" content="Cedar Hills Chamber of Commerce - Cedar Hills City Page">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo&family=Changa:wght@500&display=swap">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <title>Cedar Hills Chamber of Commerce - Cedar Hills City Page</title>  
  </head>
  <body>
    <header>
      <div class="login"><a href="#">MEMBER LOGIN</a></div>
      <a href="."><img class="header-logo" src="images/logo.png" alt="photo of chamber logo"></a>
    </header>
    <nav class="sticky">
      <a class="menu-button" href="#" onclick="toggleMenu()">&#9776;</a>
      <ul id="navigation" class="hide">
        <li><a href=".">HOME</a></li>
        <li class="active"><a href="#">CITY OF CEDAR HILLS</a></li>
        <li><a href="join.html">JOIN THE CHAMBER</a></li>
        <li><a href="directory.html">MEMBER DIRECTORY</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
    <picture>
      <source media="(max-width: 649px)" srcset="images/banner-city-sm.webp">
      <source media="(min-width: 650px) and (max-width: 899px)" srcset="images/banner-city-med.webp">
      <source media="(min-width: 900px)" srcset="images/banner-city-lrg.webp">
      <img class="banner-img" src="images/banner-city-lrg.webp" alt="Cedar Hills background photo">
    </picture>
    <main>
      <h1>CEDAR HILLS</h1>
      <div class="city-info">
        <h3>Location</h3>
        <p>Cedar Hills is located in the north-eastern area of Utah County. It rests close to the entrance of American Fork Canyon at the base of the Wasatch mountains, providing its residents with beautiful views of both the mountians to the east and the valley to the west. It is a quick 10 minute drive to I-15, making it a quick and easy commute to nearby cities like Provo and Salt Lake City.</p>
      </div>
      <div class="city-info">
        <h3>History</h3>
        <p>Referred to as "The Bench," Cedar Hills became home to early settlers in the mid-1800s. For years, the area served as a well known turkey ranch that gained national publicity for its large turkeys and stunning mountain scenery. Named after the growth of cedar trees in the area, Cedar Hills was incorporated as a municipality on November 2, 1977 and became a city on August 3, 1999.</p>
      </div>
      <div class="city-info">
        <h3>Demographics</h3>
        <p>Cedar Hills is a small town, but it has grown dramatically over the years and continues to grow quickly. According to the United States Census Bureau, as of 2019, Cedar Hills has a population of roughly 10,000 residents. In 2000, less than 20 years prior, the population was at just over 3000 people, meaning the population has more than tripled. The city is at an elevation of 4,957 ft, and the total surface area of Cedar Hills is 2.7 square miles.</p>
      </div>
      <picture>
        <source media="(max-width: 649px)" srcset="images/banner-city2-sm.webp">
        <source media="(min-width: 650px) and (max-width: 899px)" srcset="images/banner-city2-med.webp">
        <source media="(min-width: 900px)" srcset="images/banner-city2-lrg.webp">
        <img class="banner-img banner2" src="images/banner-city2-lrg.webp" alt="Cedar Hills background photo">
      </picture>
      <h2 id="events-heading">UPCOMING EVENTS</h2>
      <div class="event">
        <div>
          <h3><a href="http://www.cedarhills.org/event/highfitness-class-2021-04-10/" target="_blank">Highfitness Class</a></h3>
          <p class="bold">April 10th 7:15 am - 8 am</p>
          <p>Come and get in a great morning workout with one of our amazing HIIT trainers! Our workouts are easy to follow along and adaptable to your fitness level.</p>
        </div>
        <img src="images/event-img1.webp" alt="workout photo">
      </div>
      <div class="event">
        <div>
          <h3><a href="https://www.highlandcity.org/235/Arbor-Day" target="_blank">Arbor Day Tree Sale and Planting</a></h3>
          <p class="bold">May 1st 8 am</p>
          <p>Volunteer to help with our annual Arbor Day tree planting! Don't forget your shovel! Immediately following will be our Arbor Day tree sale. Come vitis us for discounts on our beautiful selection of greenery.</p>
        </div>
        <img src="images/event-img2.webp" alt="shovel photo">
      </div>
      <div class="event">
        <div>
          <h3><a href="https://festivalnet.com/43231/Cedar-Hills-Utah/Festivals/Cedar-Hills-Family-Festival" target="_blank">Cedar Hills Family Festival</a></h3>
          <p class="bold">June 1st - 5th</p>
          <p>It's that time of year! Join us for our annual Family Festival! Come enjoy carnival rides, delicious food, booths with fun crafts and items for sale, our annual Cedar Hills parade, and other exciting activities.</p>
        </div>
        <img src="images/event-img3.webp" alt="ferris wheel photo">
      </div>
    </main>
    <footer>
      <div class="contact-div">
        <a class="footer-logo" href="."><img src="images/logo.png" alt="photo of chamber logo"></a>
        <ul class="contact-list">
          <li><h4>Contact Information:</h4></li>
          <li>201 S Cedar Hills Dr</li>
          <li>Cedar Hills, UT 84062</li>
          <li><a href="tel:8015551234">801-555-1234</a></li>
          <li><a href="mailto:thecedarhillschamber@gmail.com">thecedarhillschamber@gmail.com</a></li>
        </ul>
        <a class="footer-logo-lg" href="."><img src="images/logo.png" alt="photo of chamber logo"></a>
        <ul class="hours-list">
          <li><h4>Business Hours:</h4></li>
          <li>Sunday closed</li>
          <li>Monday-Friday 9:00am - 5:00pm</li>
          <li>Saturday 10:00am - 4:00pm</li>
        </ul>
      </div>
      <ul class="footer-list">
        <li>&copy; <span id="year"></span></li>
        <li><a href="#">Attributions</a></li>
        <li class="date">Last updated: <span id="lastMod"></span></li>
      </ul>
      <ul class="social-list">
        <li><a href="https://www.facebook.com" target="_blank"><img class="social-icon" src="images/fb-icon.svg" alt="facebook link"></a></li>
        <li><a href="https://www.instagram.com" target="_blank"><img class="social-icon" src="images/ig-icon.svg" alt="instagram link"></a></li>
        <li><a href="https://www.twitter.com" target="_blank"><img class="social-icon" src="images/tw-icon.svg" alt="twitter link"/></a></li>
      </ul>
    </footer>
    <script src="js/javascript.js"></script>
  </body>
</html>
