<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rebecca Kilger">
    <meta name="description" content="Website Planning Document - Cedar Hills Chamber of Commerce - Rebecca Kilger - WDD 230-08">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Changa:wght@500&display=swap" rel="stylesheet" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <title>Cedar Hills Chamber of Commerce Site Plan - Rebecca Kilger</title>  
  </head>
  <body>
    <header>
      <h1>CEDAR HILLS CHAMBER OF COMMERCE</h1>
    </header>
    <main>
      <div class="container">
        <h2>Domain Name</h2>
        <p><a href="#">thecedarhillschamber.com</a></p>
        <h2 class="logo-heading">Site Logo</h2>
        <img src="images/logo.png" alt="sun logo image">
      </div>
      <div class="container">
        <h2>Site Purpose</h2>
        <p>The main purpose of this site is to provide users with information about the members of the Cedar Hills Chamber of Commerce and encourage other business owners within the community to become members themselves. Within this website, I will detail the benefits of joining the chamber and the different levels of membership, provide a way of joining the chamber, give information promoting the city of Cedar Hills, and advertise businesses within the community. My website will also provide other local information, such as the weather and upcoming events.</p>
      </div>
      <div class="container">
        <h2>Target Audience</h2>
        <p>The target audience for this site will include current members of the Cedar Hills Chamber of 
          Commerce, those ready to join the chamber, and anyone who is looking for more information regarding the chamber and its members. This audience will mostly be business owners within the Cedar Hills community, and the age range will be pretty much anyone old enough to have started their own business. The types of businesses will vary greatly, meaning some of the business owners visiting my website might have minimal computer experience. Therefore, it would be best to keep the website simple and easy to navigate.</p>
      </div>
      <div class="container">  
        <h2>Personas</h2>
        <h3>Lucas Whitmore</h3>
        <p>Lucas is a 30 year old male who lives in Cedar Hills and just opened a small engine repair business. He is interested in joining the Cedar Hills Chamber of Commerce in the hopes that he can build good relationships with other businesses in the area so that he can become more well known in the community and build up his business.</p>
        <h3>Mary and Joshua Larson</h3>
        <p>Mary, a 42 year old female and Joshua, a 45 year old male, are a married couple from Cedar Hills. Together, they own a business that manufactures and sells hair styling tools. They are already members of the Cedar Hills Chamber of Commerce, and are visiting the website to find reputable hair salons in the Cedar Hills area where they can promote and sell their products.</p>
      </div> 
      <div class="container">
        <h2>Site Map</h2>
        <img class="site-map" src="images/site-map.png" alt="photo of site map">
      </div> 
      <div class="container">
        <h2>Color Scheme</h2>
        <ul class="colors">
          <li class="primary color">004664 - Navigation and footer background, headings</li>
          <li class="accent color">E9962B - Link hover and other accents</li>
          <li class="accent2 color">6DAABF - Other accents</li>
          <li class="background color">FEF5EF - Background color</li>
        </ul>
        <p class="color-palette">Color Palette URL: <a href="https://coolors.co/004664-262737-e9962b-6daabf" target="_blank">https://coolors.co/004664-262737-e9962b-6daabf</a></p>
      </div> 
      <div class="container">
        <h2>Typography</h2>
        <h3>Heading and navigation font - Changa</h3>
        <p>Paragraph font - Cairo</p>
      </div>
      <div>
        <h2>Wireframes</h2>
        <h3>Small</h3>
        <img src="images/sm-wireframe.png" alt="photo of small wireframe">
        <h3>Medium</h3>
        <img src="images/med-wireframe.png" alt="photo of medium wireframe">
        <h3>Large</h3>
        <img src="images/lg-wireframe.png" alt="photo of large wireframe">
      </div>
    </main>
  </body>
</html>
